简单剧情设计：
---------------------
唔，有点头痛...这节软工课睡的挺爽的...
是不是有展示什么的...
嗯？这是哪儿...？几点了...？
什么？？？清华怎么变成这样子了...？？？
现在是...20...2077年！！！
怎么回事！！！
诶！那边好像是董老师！！
-------------------------
《
小清！你怎么在这儿
》
董老师，发生了什么...我这是...狗血的...穿越了...？？？
《
...在几小时前的软工课上，有个叫Tsingtopia的小组在展示的时候，程序出现了bug，直接导致了整个时空秩序的崩坏。
我们都被吸入了一个巨大无比的虫洞中，现在这儿...应该是60年后的清华园...
但是现在清华园人迹罕至，我到现在都没有看到什么人...诡异之极啊..
我正在寻找能够回去的办法...
》
这...（说到底还是穿越了...
《
你可以去二校门查看一下情况吗？我怀疑那栋古老的建筑上可能会有一定的线索
》
...好
-------------------------

"二校门的墙上好像刻着什么东西...",

"...",
"2017年，时空虫洞无意被打开，3017年的智能机器族野心暴起，大举入侵清华，意图提前机器纪元"的到来...人类陷入莫大恐慌...人机战役提前五百年被打响...",
"2037年，经过无数人的辛勤研究，找到了克制来自千年以后的机器人的有效方法，时空虫洞被重新填补，危机暂时缓解。但是清华在这一战役中受到极大波及，整个校园几乎被毁...",
"2057年，清华园重建完成，陆续开放各个院系，重新恢复了全球第一大学的生机与活力。",
"2077年，时空虫洞被重新打开，与2017年的虫洞轨迹发生冲突，两个虫洞间出现干扰...",
"...",
》
"！！！这二校门到底是何时建造的？！如此新的历史！甚至预言了现在！难道是..未来的人建造的？",
"...头又开始痛了...想不清...",
"得把这个重大发现告诉董老师！",
--------------------------

"董老师！二校门上面刻着十分诡异的东西！",
"@#￥%……&%￥#@！#￥%",

"......",
"是这样了...",
"两个虫洞干涉重叠，怕是2017年机器入侵的情况，又要在2077年重演！而且...恐怕是同一批机器人！",
"因为他们来自同一个时空，但是却因为虫洞交叉，而被传送到了两个不同的时空！",
"而反过来...如果我们能够在2077年阻止他们，那么2017年的敌人也将消失！人类就会免受20年的机器侵扰！清华园也得以保存！",
"这是一次60年后的莫大危机，也是莫大的机会...",
"既然这样...",
"小清！能否麻烦你去查看一下三教的情况，里面可能有六十年前我无意中放的一台设备...",
"它也许能够帮助我们对抗机器人！",

"好的！",
-------------------------
》
"教室中有三个黑色的圆球在翻滚，却看不清里面的东西...",
"那是...机器人！！！",
"他们果然来入侵了！！",
"先消灭各5个，看一看他们的能力，再回去告诉董老师！",
-------------------------
》
"董老师！我消灭了一些机器人，看起来它们似乎不是很厉害。",
"但是没有来得及查看线索，就跑出来了...",


"这里人迹罕至，倒是有不少机器人神出鬼没..."